cryptic-wizard/run-specflow-tests/action.yml
name: 'Run SpecFlow Tests'
description: 'A Github Action to run SpecFlow tests and create a LivingDoc'
author: 'cryptic-wizard'
branding:
  icon: check-square
  color: green

inputs:
  test-assembly-dll:
    description: "Relative path of <MySpecflowProject.dll> (example: MySpecflowProject/bin/Debug/netcoreapp3.1/MySpecflowProject.dll)"
    required: true
  test-execution-json:
    description: "Relative path of <MySpecflowProjectTestExecution(s).json> (example: MySpecflowProject/bin/Debug/netcoreapp3.1/TestExecution.json)"
    required: true
  output-html:
    description: "Name of Specflow LivingDoc output file (must end with .html) (example: MyTestResults.html)"
    required: false
    default: 'LivingDoc.html'
  build-verbosity:
    description: "Verbosity of the Dotnet App Build (default = minimal)"
    required: false
    default: 'minimal'
  test-verbosity:
    description: "Verbosity of the SpecFlow Test Execution (default = normal)"
    required: false
    default: 'normal'
  no-build:
    description: "Set to true to disable dotnet build and dotnet restore"
    required: false
    default: 'false'
  logger:
    description: "Dotnet test logger to run in addition to Specflow Test Logger (example: trx)"
    required: false
    default: ''
  logger-file-name:
    description: "Dotnet test log file name; required if logger is defined (example: MyTestResults.trx)"
    required: false
    default: ''
  dotnet-version:
    description: "Version of dotnet (example: netcoreapp3.1, net5.0)"
    required: false
    default: ''
  #upload-artifact: TODO on composite action 'uses'
    #description: "Set to false to disable uploading <LivingDoc.html> artifact automatically"
    #required: false
    #default: 'true'
runs:
  using: composite
  steps:
    #- name: Checkout TODO on composite action 'uses'
      #uses: actions/checkout@v2
    #- name: Setup .NET Core
      #uses: actions/setup-dotnet@v1
      #with:
        #dotnet-version: 3.1.x
    - name: BuildDotnetApp
      run: |
        if [ ${{ inputs.no-build }} == 'true' ]; then
          echo 'Build Skipped'
        elif [ ${{ inputs.dotnet-version }} == '' ]; then
          dotnet build -v ${{ inputs.build-verbosity }}
        else
          dotnet build -v ${{ inputs.build-verbosity }} -f ${{ inputs.dotnet-version }}
        fi
      shell: bash
    - name: RunSpecFlowTests
      run: |
        if [ ${{ inputs.dotnet-version }} == '' && ${{ inputs.logger }} == '' ]; then
          dotnet test --no-build -v ${{ inputs.test-verbosity }}
        elif [ ${{ inputs.dotnet-version }} == '' ]; then
          dotnet test --no-build -v ${{ inputs.test-verbosity }} -l "${{ inputs.logger }};verbosity=${{ inputs.test-verbosity }};LogFileName=${{ inputs.logger-file-name }}"
        elif [ ${{ inputs.logger }} == '' ]; then
          dotnet test --no-build -v ${{ inputs.test-verbosity }} -f ${{ inputs.dotnet-version }}
        else
          dotnet test --no-build -v ${{ inputs.test-verbosity }} -f ${{ inputs.dotnet-version }} -l "${{ inputs.logger }};verbosity=${{ inputs.test-verbosity }};LogFileName=${{ inputs.logger-file-name }}"
        fi
      shell: bash
    - name: GenerateSpecFlowLivingDoc
      run: |
        dotnet tool install --global SpecFlow.Plus.LivingDoc.CLI
        livingdoc test-assembly ${{ inputs.test-assembly-dll }} -t ${{ inputs.test-execution-json }} -o ${{ inputs.output-html }}
      shell: bash
    #- name: 'Publish Specflow Test Results'
      #uses: actions/upload-artifact@v2
      #with:
        #name: 'Specflow Test Results'
        #path: ${{ output-html }}

cryptic-wizard/run-specflow-tests/.github/workflows/dotnet.yml
- uses:  cryptic-wizard/run-specflow-tests@v1.1.0-alpha2
  with:
    test-assembly-dll: RunSpecflowTests/bin/Debug/net5.0/RunSpecflowTests.dll
    test-execution-json: RunSpecflowTests/bin/Debug/net5.0/TestExecution.json
    output-html: CalculatorResults.html
    test-verbosity: minimal
    dotnet-version: net5.0

cryptic-wizard/run-specflow-tests/.github/workflows/dotnetcore.yml
- uses:  cryptic-wizard/run-specflow-tests@v1.1.0-alpha
  with:
    test-assembly-dll: RunSpecflowTests/bin/Debug/netcoreapp3.1/RunSpecflowTests.dll
    test-execution-json: RunSpecflowTests/bin/Debug/netcoreapp3.1/TestExecution.json
    output-html: CalculatorResults.html
    test-verbosity: minimal
    dotnet-version: netcoreapp3.1
    logger: trx
    logger-file-name: CalculatorResults.trx