cryptic-wizard/run-specflow-tests/action.yml
name: 'Run SpecFlow Tests'

description: 'Github action to run SpecFlow tests and create LivingDoc artifact'
inputs:
  test-assembly-dll:
    description: "Relative path of <MySpecflowProject.dll> (example: MySpecflowProject/bin/Debug/netcoreapp3.1/MySpecflowProject.dll)"
    required: true
  test-execution-json:
    description: "Relative path of <MySpecflowProjectTestExecution(s).json> (example: MySpecflowProject/bin/Debug/netcoreapp3.1/TestExecution.json)"
    required: true
  output-html:
    description: "Name of Specflow LivingDoc output file (must end with .html)"
    required: false
    default: 'LivingDoc.html'
  build-verbosity:
    description: "Verbosity of the Dotnet App Build (default = minimal)"
    required: false
    default: 'minimal'
  test-verbosity:
    description: "Verbosity of the SpecFlow Test Execution (default = normal)"
    required: false
    default: 'normal'
  no-build:
    description: "Set to true to disable dotnet build and dotnet restore"
    required: false
    default: 'false'
  dotnet-version:
    description: "Version of dotnet (example: netcoreapp3.1, net5.0)"
    required: false
    default: ''
  #upload-artifact: TODO
    #description: "Set to false to disable uploading <LivingDoc.html> artifact automatically"
    #required: false
    #default: 'true'
runs:
  using: composite
  steps:
    #- name: Checkout
      #uses: actions/checkout@v2
    #- name: Setup .NET Core
      #uses: actions/setup-dotnet@v1
      #with:
        #dotnet-version: 3.1.x
    - name: BuildDotnetApp
      run: |
        if [ ${{ inputs.no-build }} == 'true' ]; then
          echo 'Build Skipped'
        elif [ ${{ inputs.dotnet-version }} == '' ]; then
          dotnet build --verbosity ${{ inputs.build-verbosity }}
        else
          dotnet build --verbosity ${{ inputs.build-verbosity }} -f ${{ inputs.dotnet-version }}
        fi
      shell: bash
    - name: RunSpecFlowTests
      run: |
        if [ ${{ inputs.dotnet-version }} == '' ]; then
          dotnet test --no-build --verbosity ${{ inputs.test-verbosity }}
        else
          dotnet test --no-build --verbosity ${{ inputs.test-verbosity }} -f ${{ inputs.dotnet-version }}
        fi
      shell: bash
    - name: GenerateSpecFlowLivingDoc
      run: |
        dotnet tool install --global SpecFlow.Plus.LivingDoc.CLI
        livingdoc test-assembly ${{ inputs.test-assembly-dll }} -t ${{ inputs.test-execution-json }} -o ${{ inputs.output-html }}
      shell: bash
    #- name: 'Publish Specflow Test Results'
      #uses: actions/upload-artifact@v2
      #with:
        #name: 'Specflow Test Results'
        #path: ${{ output-html }}

cryptic-wizard/run-specflow-tests/.github/workflows/dotnetcore.yml
- uses:  cryptic-wizard/run-specflow-tests@v0.6
  with:
    test-assembly-dll: RunSpecflowTests/bin/Debug/netcoreapp3.1/RunSpecflowTests.dll
    test-execution-json: RunSpecflowTests/bin/Debug/netcoreapp3.1/TestExecution.json
    output-html: CalculatorResults.html
    test-verbosity: minimal
    dotnet-version: netcoreapp3.1

cryptic-wizard/run-specflow-tests/.github/workflows/dotnetcore.yml
- uses:  cryptic-wizard/run-specflow-tests@v0.6
  with:
    test-assembly-dll: RunSpecflowTests/bin/Debug/netcoreapp3.1/RunSpecflowTests.dll
    test-execution-json: RunSpecflowTests/bin/Debug/netcoreapp3.1/TestExecution.json
    output-html: CalculatorResults.html
    test-verbosity: normal
    dotnet-version: netcoreapp3.1

cryptic-wizard/run-specflow-tests/.github/workflows/dotnet.yml
- uses:  cryptic-wizard/run-specflow-tests@v0.5
  with:
    test-assembly-dll: RunSpecflowTests/bin/Debug/net5.0/RunSpecflowTests.dll
    test-execution-json: RunSpecflowTests/bin/Debug/net5.0/TestExecution.json
    output-html: CalculatorResults.html
    test-verbosity: minimal
    no-build: true
    dotnet-version: net5.0